PORT = 6013
MONGO_URL = mongodb+srv://gaurabsubedi299:nkO5uDNcVeEnYI6F@cluster0.0btnqxr.mongodb.net/ev_chager
SECRET_KEY = khanikurabygauravsubedi121
JWT_SECRET = KHANIKURAHP89943873720932876345
AUTH_EMAIL = gaurabsubedi299@gmail.com
AUTH_PASSWORD = mpje ahjj tuwf poub



