PORT = 6013
MONGO_URL = mongodb+srv://electriv_vehicle:Kb1IKMDrJENwhYXt@cluster0.lsr7rqu.mongodb.net/electriv_vehicle
SECRET_KEY = khanikurabygauravsubedi121
JWT_SECRET = KHANIKURAHP89943873720932876345
AUTH_EMAIL = gaurabsubedi299@gmail.com
AUTH_PASSWORD = mpje ahjj tuwf poub



