PORT = 5000
# MONGO_URL = mongodb+srv://electriv_vehicle:Kb1IKMDrJENwhYXt@cluster0.lsr7rqu.mongodb.net/electriv_vehicle
JWT_SECRET = mysecretkey12234
AUTH_EMAIL = gaurabsubedi299@gmail.com
AUTH_PASSWORD = mpje ahjj tuwf poub
SECRET_KEY = khanikurabygauravsubedi121
